CrossWikiEditor/Views/MakeListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CrossWikiEditor.ViewModels"
             x:DataType="vm:MakeListViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossWikiEditor.Views.MakeListView">

    <Design.DataContext>
        <vm:MakeListViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" Column="0" Width="350" Margin="3">
        <Label Grid.Row="0" Margin="3" Content="Make list" />
        <Grid Grid.Row="1" Margin="3" ColumnDefinitions="*,200" VerticalAlignment="Center">
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Source: </Label>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding ListProviders}" SelectedItem="{Binding SelectedListProvider}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="3" ColumnDefinitions="*,200" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Content="{Binding SelectedListProvider.ParamTitle, StringFormat='{}{0}: '}" />
            <TextBox Grid.Column="1" Text="{Binding SelectedListProvider.Param}" HorizontalAlignment="Stretch" />
        </Grid>
        <Button Grid.Row="3" Margin="3" HorizontalAlignment="Center" Command="{Binding MakeListCommand}">Make list</Button>
        <Grid Grid.Row="4" Margin="3" ColumnDefinitions="*,Auto" VerticalAlignment="Center">
            <TextBox Grid.Column="0" Text="{Binding NewPageTitle}" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" Command="{Binding AddNewPageCommand}" VerticalAlignment="Center" >+</Button>
        </Grid>
        <Grid Grid.Row="5">
            <ListBox SelectionMode="Multiple,Toggle" Margin="3" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" />
        </Grid>
        <Grid Grid.Row="6" ColumnDefinitions="*,*">
            <Button Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="150" Command="{Binding RemovePageCommand}">Remove</Button>
            <Button Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="150">Filter</Button>
        </Grid>
    </Grid>
</UserControl>