CrossWikiEditor/Views/PreferencesView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CrossWikiEditor.ViewModels"
        SizeToContent="WidthAndHeight"
        x:DataType="vm:PreferencesViewModel"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        x:Class="CrossWikiEditor.Views.PreferencesView"
        Title="Preferences">
    <Grid RowDefinitions="*,Auto" Margin="10">
        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <StackPanel>
                    <CheckBox IsChecked="{Binding MinimizeToSystray}" Content="Minimize to notification area (systray)" />
                    <CheckBox IsChecked="{Binding WarnOnExit}" Content="Warn on exit" />
                    <CheckBox IsChecked="{Binding SavePageListWithSettings}" Content="Save page list with settings" />
                    <CheckBox IsChecked="{Binding LowThreadPriority}" Content="Low thread priority (works better in background)" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="On load: " />
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="Show changes" />
                            <ComboBoxItem Content="Show preview" />
                        </ComboBox>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding PreviewDiffInBotMode}" Content="Preview the Diff in Bot Mode" />
                    <CheckBox IsChecked="{Binding EnableLogging}" Content="Enable Logging" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Site">
                
            </TabItem>
            <TabItem Header="Editing and saving">
                
            </TabItem>
            <TabItem Header="Tools">
                
            </TabItem>
            <TabItem Header="Privacy">
                
            </TabItem>
            <TabItem Header="Alerts">
                
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto">
            <TextBlock Grid.Column="0" Text=" &quot;Save settings as default&quot; to retain values"/>
            <Button Grid.Column="2" Content="Ok" />
            <Button Grid.Column="3" Content="Cancel" />
        </Grid>
    </Grid> 
</Window>
