CrossWikiEditor/Views/SpecialPageListProviderSelectorView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CrossWikiEditor.ViewModels"
        Classes="DialogWindow"
        SizeToContent="WidthAndHeight"
        x:Name="This"
        x:DataType="vm:SpecialPageListProviderSelectorViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CrossWikiEditor.Views.SpecialPageListProviderSelectorView"
        Title="Special page">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
        <Label Grid.Row="0" Grid.Column="">Source: </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0"
                  ItemsSource="{Binding ListProviders}" SelectedItem="{Binding SelectedListProvider}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding SelectedListProvider.ParamTitle, FallbackValue='Pages: ', StringFormat='{}{0}:'}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedListProvider.Param, FallbackValue=''}" />
        
        <Label Grid.Row="2" Grid.Column="">Namespace: </Label>
        <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding SelectedListProvider.NeedsNamespace, FallbackValue=True}" HorizontalAlignment="Stretch" SelectedIndex="0"
                  ItemsSource="{Binding Namespaces}" SelectedItem="{Binding SelectedNamespace}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding OkCommand}" CommandParameter="{Binding #This}">Ok</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding CancelCommand}" CommandParameter="{Binding #This}">Cancel</Button>
    </Grid>
</Window>
