CrossWikiEditor/Views/WhatLinksHereOptionsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CrossWikiEditor.Core.ViewModels;assembly=CrossWikiEditor.Core"
        Classes="DialogWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="viewModels:WhatLinksHereOptionsViewModel"
        x:Class="CrossWikiEditor.Views.WhatLinksHereOptionsView"
        x:Name="This"
        Title="WhatLinksHereOptionsView">
    <Grid RowDefinitions="300,Auto" Margin="4">
        <HeaderedContentControl Grid.RowSpan="" Header="The namespace to enumerate">
            <Grid RowDefinitions="Auto,*" Margin="4">
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Select all" IsChecked="{Binding IsAllNamespacesChecked}"
                      Margin="4" />
                <ListBox Grid.Row="1" Grid.Column="0" SelectionMode="Multiple" Margin="3"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ItemsSource="{Binding Namespaces}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:WikiNamespace">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </HeaderedContentControl>
        <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock>How to filter for redirects</TextBlock>
            <ComboBox SelectedIndex="{Binding SelectedRedirectFilter}">
                <ComboBoxItem>Both</ComboBoxItem>
                <ComboBoxItem>Only redirects</ComboBoxItem>
                <ComboBoxItem>No redirects</ComboBoxItem>
            </ComboBox>
            <CheckBox Content="Include links to redirects too" IsChecked="{Binding IncludeRedirects}" />
            <Button Command="{Binding OkCommand}" CommandParameter="{Binding #This}" Content="Ok" />
        </StackPanel>
    </Grid>
</Window>
