AutoWikiEditor/Views/ControlViews/Options.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoWikiEditor.Views.ControlViews.Options">
		<Grid RowDefinitions="Auto,Auto,Auto" Margin="3">
			<HeaderedContentControl Header="Automatic changes" Margin="3" Grid.Row="0" Background="Black">
				<Grid Margin="3" RowDefinitions="*,*,*" ColumnDefinitions="2*,*">
					<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="True">Auto tag</CheckBox>
					<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="True">Apply general fixes</CheckBox>
					<CheckBox Grid.Row="2" Grid.Column="0" IsChecked="True">Unicodify whole page</CheckBox>
					<Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
						<Button>
							<StackPanel Orientation="Vertical">
								<TextBlock>Auto changes</TextBlock>
								<TextBlock HorizontalAlignment="Center">skip options</TextBlock>
							</StackPanel>
						</Button>
					</Grid>
				</Grid>
			</HeaderedContentControl>
			<Border Margin="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
				<Grid Margin="3" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
					<CheckBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" IsChecked="True">Find and replace</CheckBox>
					<Button Grid.Row="0" Grid.Column="1">Normal settings</Button>
					<Button Grid.Row="1" Grid.Column="1">Advanced settings</Button>
					<Button Grid.Row="2" Grid.Column="1">Template substitution</Button>
					<Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
						<StackPanel Orientation="Horizontal">
							<Label Margin="3">Skip if</Label>
							<StackPanel Orientation="Vertical">
								<CheckBox IsChecked="True">no replacement</CheckBox>
								<CheckBox IsChecked="True">only minor replacement made</CheckBox>
							</StackPanel>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
			<Border Margin="3" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
				<StackPanel Margin="3">
					<CheckBox IsChecked="True">Regex typo fixing</CheckBox>
					<CheckBox IsChecked="True">Skip if no typo fixed</CheckBox>
				</StackPanel>
			</Border>
		</Grid>
</UserControl>
