CrossWikiEditor/Views/ControlViews/SkipView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:CrossWikiEditor.ViewModels.ControlViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossWikiEditor.Views.ControlViews.SkipView">
  	<Design.DataContext>
		<vm:SkipViewModel />
	</Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto">
		<HeaderedContentControl Margin="3" Header="Text" Background="Black" Grid.Row="0">
			<Grid Margin="3" RowDefinitions="*,*,*,*">
				<Grid ColumnDefinitions="*,2*" Grid.Row="0">
					<CheckBox Grid.Column="0" IsChecked="True">Contains:</CheckBox>
					<TextBox Grid.Column="1" />
				</Grid>
				<Grid ColumnDefinitions="*,*,*" Grid.Row="1">
					<CheckBox Grid.Column="0">Regex</CheckBox>
					<CheckBox Grid.Column="1">Case sensitive</CheckBox>
					<CheckBox Grid.Column="2">Check after</CheckBox>
				</Grid>
				<Grid ColumnDefinitions="*,2*" Grid.Row="2">
					<CheckBox Grid.Column="0" IsChecked="True">Doesn't contain:</CheckBox>
					<TextBox Grid.Column="1" />
				</Grid>
				<Grid ColumnDefinitions="*,*,*" Grid.Row="3">
					<CheckBox Grid.Column="0">Regex</CheckBox>
					<CheckBox Grid.Column="1">Case sensitive</CheckBox>
					<CheckBox Grid.Column="2">Check after</CheckBox>
				</Grid>
			</Grid>
		</HeaderedContentControl>
		<HeaderedContentControl Margin="3" Header="Text" Background="Black" Grid.Row="1">
			<Grid Margin="3" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*">
				<CheckBox Grid.Row="0" Grid.Column="0">Page is in use</CheckBox>
				<CheckBox Grid.Row="0" Grid.Column="1">Edit blocked by spam filter</CheckBox>
				<CheckBox Grid.Row="1">Page contains no links</CheckBox>
				<CheckBox Grid.Row="2">No changes are made</CheckBox>
				<CheckBox Grid.Row="3" Grid.Column="0" Margin="25 0 0 0">Only whitespaces</CheckBox>
				<CheckBox Grid.Row="3" Grid.Column="1">Only casing</CheckBox>
				<CheckBox Grid.Row="4" Grid.Column="0" Margin="25 0 0 0">Only genfixes</CheckBox>
				<CheckBox Grid.Row="4" Grid.Column="1">Only minor genfixes</CheckBox>
				<CheckBox Grid.Row="5" Grid.Column="0" Margin="25 0 0 0">Only cosmetic changes</CheckBox>
				<CheckBox Grid.Row="6" Grid.Column="0">Page is redirect</CheckBox>
				<CheckBox Grid.Row="6" Grid.Column="1">No alert</CheckBox>
			</Grid>
		</HeaderedContentControl>
		<HeaderedContentControl Margin="3" Header="Text" Background="Black" Grid.Row="2">
			<Grid Margin="3" ColumnDefinitions="*,*,*">
				<RadioButton Grid.Column="0" GroupName="PageExistence" Content="Exists"/>
				<RadioButton Grid.Column="1" GroupName="PageExistence" Content="Doesn't exist"/>
				<RadioButton Grid.Column="2" GroupName="PageExistence" Content="Don't care"/>
			</Grid>
		</HeaderedContentControl>
	</Grid>
</UserControl>
