AutoWikiEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        x:Name="Window"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoWikiEditor.ViewModels"
		xmlns:v="using:AutoWikiEditor.Views"
		xmlns:controlViews="using:AutoWikiEditor.Views.ControlViews"
		xmlns:reportViews="using:AutoWikiEditor.Views.ReportViews"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoWikiEditor.Views.MainWindow"
        MinHeight="500"
        MinWidth="800"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoWikiEditor">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <v:MenuView DataContext="{Binding MenuViewModel}" DockPanel.Dock="Top" />
        <Grid RowDefinitions="*,1,*,Auto">
            <Grid Grid.Row="0">
                <Rectangle Fill="White" />
            </Grid>
			<GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
            <Grid Grid.Row="2">
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <v:MakeListView DataContext="{Binding MakeListViewModel}" />
					<Grid Column="1" Width="450">
						<TabControl>
							<TabItem Header="Options" FontSize="14">
								<controlViews:OptionsView DataContext="{Binding OptionsViewModel}" />
							</TabItem>
							<TabItem Header="More" FontSize="14">
								<controlViews:MoreView DataContext="{Binding MoreViewModel}" />
							</TabItem>
							<TabItem Header="Disambig" FontSize="14">
								<controlViews:DisambigView DataContext="{Binding DisambigViewModel}" />
							</TabItem>
							<TabItem Header="Skip" FontSize="14">
								<controlViews:SkipView DataContext="{Binding SkipViewModel}" />
							</TabItem>
							<TabItem Header="Start" FontSize="14">
								<controlViews:StartView DataContext="{Binding StartViewModel}" />
							</TabItem>
						</TabControl>
					</Grid>
                    <Grid Column="2">
						<TabControl>
							<TabItem Header="Edit box" FontSize="14">
								<reportViews:EditBoxView DataContext="{Binding EditBoxViewModel}" />
							</TabItem>
							<TabItem Header="History" FontSize="14">
								<reportViews:HistoryView DataContext="{Binding HistoryViewModel}" />
							</TabItem>
							<TabItem Header="What links here" FontSize="14">
								<reportViews:WhatLinksHereView DataContext="{Binding WhatLinksHereViewModel}" />
							</TabItem>
							<TabItem Header="Logs" FontSize="14">
								<reportViews:LogsView DataContext="{Binding LogsViewModel}" />
							</TabItem>
							<TabItem Header="Page logs" FontSize="14">
								<reportViews:PageLogsView DataContext="{Binding PageLogsViewModel}" />
							</TabItem>
						</TabControl>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Height="20">
                <v:StatusBarView DataContext="{Binding StatusBarViewModel}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
