AutoWikiEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        x:Name="Window"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoWikiEditor.ViewModels"
		xmlns:v="using:AutoWikiEditor.Views"
		xmlns:controlViews="using:AutoWikiEditor.Views.ControlViews"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoWikiEditor.Views.MainWindow"
        MinHeight="500"
        MinWidth="800"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoWikiEditor">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <v:MenuView DataContext="{Binding MenuViewModel}" DockPanel.Dock="Top" />
        <Grid RowDefinitions="*,Auto,Auto">
            <Grid Grid.Row="0">
                <Rectangle Fill="White" />
            </Grid>
            <Grid Grid.Row="1" Height="500">
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <v:MakeListView DataContext="{Binding MakeListViewModel}" />
					<Grid Column="1" Width="450">
						<TabControl>
							<TabItem Header="Options" FontSize="14">
								<controlViews:OptionsView />
							</TabItem>
							<TabItem Header="More" FontSize="14">
								<controlViews:MoreView />
							</TabItem>
							<TabItem Header="Disambig" FontSize="14">
								<controlViews:DisambigView />
							</TabItem>
						</TabControl>
					</Grid>
                    <Grid Column="2">
                        <Rectangle Fill="Black"></Rectangle>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="20">
                <Rectangle Fill="White"></Rectangle>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
